cas.server.name= https://cas.zonesion.com:8443
cas.server.prefix= https://cas.zonesion.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/WEB-INF/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
cas.serviceRegistry.config.location=classpath:/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
cas.logout.followServiceRedirects=true
